<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" alpha="0.55000000000000004" contentMode="scaleToFill" restorationIdentifier="loadView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66a-OD-V4T">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IM9-FE-NiK">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="LEG-9o-c5j"/>
                        <constraint firstAttribute="height" constant="100" id="eRx-OS-5wi"/>
                    </constraints>
                    <blurEffect style="dark"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LEG-9o-c5j"/>
                            <exclude reference="eRx-OS-5wi"/>
                        </mask>
                    </variation>
                </visualEffectView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Vid-9r-5Rn">
                    <rect key="frame" x="32" y="31" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Vid-9r-5Rn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0sz-Yw-t5k"/>
                <constraint firstItem="66a-OD-V4T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7S8-dA-7qP"/>
                <constraint firstAttribute="trailing" secondItem="66a-OD-V4T" secondAttribute="trailing" id="7zr-cb-1Hi"/>
                <constraint firstItem="Vid-9r-5Rn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="APg-65-s8c"/>
                <constraint firstAttribute="bottom" secondItem="66a-OD-V4T" secondAttribute="bottom" id="MTb-Oz-esA"/>
                <constraint firstItem="66a-OD-V4T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YKG-XJ-J5N"/>
                <constraint firstAttribute="bottom" secondItem="66a-OD-V4T" secondAttribute="bottom" id="Zyl-yO-4bd"/>
                <constraint firstItem="66a-OD-V4T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cHN-nZ-Yg7"/>
                <constraint firstAttribute="trailing" secondItem="66a-OD-V4T" secondAttribute="trailing" id="l4L-PF-dWw"/>
                <constraint firstItem="66a-OD-V4T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mYe-qz-PEh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="YKG-XJ-J5N"/>
                    <exclude reference="Zyl-yO-4bd"/>
                    <exclude reference="cHN-nZ-Yg7"/>
                    <exclude reference="l4L-PF-dWw"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
